{
  "name": "euvatrates",
  "version": "1.0.0",
  "description": "EU VAT Rates Tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jmx/euvatrates.git"
  },
  "author": "James Macpherson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmx/euvatrates/issues"
  },
  "homepage": "https://github.com/jmx/euvatrates#readme"
}
